<!DOCTYPE html>
<html>
<head>
  <title>FAQ Page</title>
  <style>
    body {
        font-family: 'Cinzel Decorative', sans-serif;
      background-image: url(indexvizzy.gif);
      background-repeat:no-repeat;
      background-size: cover;
      color: #ffffff;
      margin: 0;
      padding: 0;
    }
    h1 {
      text-align: center;
      margin-bottom: 40px;
      font-family: 'Cinzel Decorative', sans-serif;
      font-weight: 900;
      font-size: 32px;
    }
    .back-button {
     font-family: 'Cinzel Decorative', sans-serif;
      font-size: 24px;
      padding: 10px 20px;
      border: none;
      color: #fff;
      text-decoration: none;
      transition: background-color 0.3s ease;
      cursor: pointer;
      
    }
    
    .faq {
      margin-top: 50px;
    }
    
    .question {
      font-weight: bold;
      margin-top: 20px;
    }
    
    .answer {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <h1>Frequently Asked Questions</h1>

  <div class="faq">
    <div class="question">
      <h3>Q: How do I place an order?</h3>
    </div>
    <div class="answer">
      <p>A: To place an order</p>
    </div>

    <div class="question">
      <h3>Q: What payment methods do you accept?</h3>
    </div>
    <div class="answer">
      <p>A: We accept  PayPal, CashApp, etc </p>
    </div>

    <div class="question">
      <h3>Q: How long does shipping take?</h3>
    </div>
    <div class="answer">
      <p>A: Shipping times vary depending on your location. Typically, orders are delivered within business days.</p>
    <a class="back-button" href="index.html">HOME</a> 
  </div>
</body>
</html>
