<!DOCTYPE html>
<html>
<head>
  <title>Merch Store</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
   @font-face {
      font-family: 'Cinzel Decorative';
      src: url(CinzelDecorative-Black.ttf) format('truetype');
      font-weight: 900;
      font-style: normal;
    }
    body::before {
      content: "XS";
      color: rgb(0, 0, 0);
      font-size: 2rem;
      font-weight: bold;
      position: fixed;
      top: 0;
      right: 0;
    }

    @media (min-width: 576px) {
      body::before {
        content: "SM";
      }
    }

    @media (min-width: 768px) {
      body::before {
        content: "MD";
      }
    }

    @media (min-width: 992px) {
      body::before {
        content: "LG";
      }
    }

    @media (min-width: 1200px) {
      body::before {
        content: "XL";
      }
    }

    @media (min-width: 1400px) {
      body::before {
        content: "XXL";
      }
    }

    body {
      font-family: 'Cinzel Decorative', sans-serif;
      background-color: #000000;
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .container {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 800px;
      margin: auto;
      padding: 5vw;
      font-size: 2vw;
      text-align: center;
    }

    h1 {
      margin-bottom: 5vw;
      font-family: 'Cinzel Decorative', sans-serif;
      font-weight: 900;
      font-size: 4vw;
    }

    .merch-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 2vw;
      justify-content: center;
      align-items: center;
      margin-top: 2vh;
    }

    .merch-item {
      text-align: center;
      color: #ffffff;
    }

    .merch-item img {
      max-width: 100%;
      width: 10vw;
    }

    .button {
      display: block;
      width: 10vw;
      margin: 0 auto 1vw;
      padding: 0vw;
      color: #ffffff;
      text-align: center;
      text-decoration: none;
      border-radius: 2px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #ffffff;
      color: #ffffff;
    }

    .back-button {
      font-family: 'Cinzel Decorative', sans-serif;
      font-size: 4vw;
      padding: 0vw 2vw;
      border: none;
      color: #fff;
      text-decoration: underline;
      cursor: crosshair;
      position: absolute;
      top: 1vh;
      left: 1vh;
    }

    .social-section {
      position: relative;
      margin-top: 2vh;
    }

    .social-footer {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
      padding: 2vh;
      background-color: rgba(0, 0, 0, 0.8);
      color: #ffffff;
    }

    .social-footer h2 {
      margin-bottom: 1vh;
    }

    .social-buttons {
      display: flex;
      justify-content: center;
      margin-bottom: 2vh;
    }

    .social-buttons a {
      margin: 0 2vw;
      text-decoration: none;
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .social-button {
      opacity: 100%;
      transition: opacity 0s ease;
      width: 2vw;
      height: 2vw;
    }

    .social-button:hover {
      opacity: 1;
    }

    .product-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 2vh;
      padding: 2vh;
      border: 1px solid #ffffff;
      border-radius: 5px;
    }

    .product-card button {
      padding: 1vw 2vw;
      background-color: #ffffff;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .AddToCart button {
      font-family: 'Cinzel Decorative', sans-serif;
      font-size: 1.5vw;
      padding: 2vh 2vw;
      border: none;
      color: #000000;
      text-decoration: none;
      cursor: pointer;
      text-align: center;
      background-color: #ffffff;
    }

    .button-container {
      position: absolute;
      top: .5vh;
      right: .5vh;
      font-family: 'Cinzel Decorative', sans-serif;
      z-index: 9999;
      display: flex;
    }

    .buttons {
      margin: 2vh;
      color: #fff;
      cursor: crosshair;
      font-size: 2.5vh;
      z-index: 9999;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div class="button-container">
    <a class="buttons" href="faq.html">FAQ</a>
    <a class="buttons" href="tour.html">Tour</a>
    <a class="buttons" href="contact.html">Contact us</a>
  </div>
  <div class="container">
    <h1><a class="back-button" href="index.html">KESCOTTI</a></h1>
    <div class="merch-grid">
      <div class="merch-item">
        <img src="merch1.png" alt="Merch 1">
        <p>Hoodie1</p>
        <p>Price: $X.XX</p>
        <div class="AddToCart">
          <button>Add to Cart</button>
        </div>
      </div>
      <div class="merch-item">
        <img src="merch2.png" alt="Merch 2">
        <p>Hoodie2</p>
        <p>Price: $X.XX</p>
        <div class="AddToCart">
          <button>Add to Cart</button>
        </div>
      </div>
      <div class="merch-item">
        <img src="merch3.png" alt="Merch 3">
        <p>Hoodie3</p>
        <p>Price: $X.XX</p>
        <div class="AddToCart">
          <button>Add to Cart</button>
        </div>
      </div>
      <div class="merch-item">
        <img src="merch4.png" alt="Merch 4">
        <p>Hoodie4</p>
        <p>Price: $X.XX</p>
        <div class="AddToCart">
          <button>Add to Cart</button>
        </div>
      </div>
    </div>
  </div>
  <div class="social-section">
    <div class="social-footer">
      <div class="social-buttons">
        <a href="https://www.facebook.com/" target="_blank">
          <img src="pngfind.com-facebook-icon-white-png-2902824.png" alt="Facebook" class="social-button">
        </a>
        <a href="https://www.instagram.com/" target="_blank">
          <img src="pngfind.com-instagram-png-white-2773517.png" alt="Instagram" class="social-button">
        </a>
        <a href="https://twitter.com/" target="_blank">
          <img src="twitter logo.png" alt="Twitter" class="social-button">
        </a>
        <a href="https://discord.com/" target="_blank">
          <img src="discord logo.png" alt="Discord" class="social-button">
        </a>
        <a href="https://tiktok.com/" target="_blank">
          <img src="tiktok logo.png" alt="TikTok" class="social-button">
        </a>
        <a href="https://YouTube.com/" target="_blank">
          <img src="youtube logo.png" alt="YouTube" class="social-button">
        </a>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js" integrity="sha512-WNZwVebQjhSxEzwbettGuQgWxbpYdoLf7mH+25A7sfQbbxKeS5SQ9QBf97zOY4nOlwtksgDA/czSTmfj4DUEiQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
</body>
</html>